# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZ2liYm9uLTk0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mjKHkFomT06UxGtyAT5rJ0hKDstWPIYBAf5TM9pwpz
MONGODB_URI='mongodb+srv://Geogadgets:Geogadgets123@geogadgets.jsainvx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c7e68ced2979b760c1f9d8c5fd248f3c515383e9c4c5a34896598c0cc72cb2db'
INNGEST_EVENT_KEY='gXggL1DXGxfVyTaMRlSvBzcyiwKK_HWxac87_SSy3iq4hzj1hN6y2KMkqKYS_BBpavj_dYdaxP764VUV78El0g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''